<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/nathan/Projects/shmup/shmup/Content/deflect.wav</SourceFile>
  <SourceTime>2017-10-13T15:23:22-05:00</SourceTime>
  <DestFile>/home/nathan/Projects/shmup/shmup/Content/bin/DesktopGL/deflect.xnb</DestFile>
  <DestTime>2017-10-13T15:29:21-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-06-18T19:58:24-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-06-18T19:58:24-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>