<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/nathan/Projects/shmup/shmup/Content/titleFont.spritefont</SourceFile>
  <SourceTime>2017-10-13T16:53:46-05:00</SourceTime>
  <DestFile>/home/nathan/Projects/shmup/shmup/Content/bin/DesktopGL/titleFont.xnb</DestFile>
  <DestTime>2017-10-14T18:23:30-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-06-18T19:58:24-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-06-18T19:58:24-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>