<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/nathan/Projects/shmup/shmup/Content/track4.ogg</SourceFile>
  <SourceTime>2017-12-15T13:25:19-06:00</SourceTime>
  <DestFile>/home/nathan/Projects/shmup/shmup/Content/bin/DesktopGL/track4.xnb</DestFile>
  <DestTime>2017-12-15T13:45:37-06:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2017-06-18T19:58:24-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-06-18T19:58:24-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>/home/nathan/Projects/shmup/shmup/Content/bin/DesktopGL/track4.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>