...........................................................................#...........#................................
...................................................1.......................#...........#................................
...................3..............1........................................#...........#................................
........................................................1..................#...........#................................
...........................................................................#...........#................................
...................................2..............1........................#########...#................................
..................1........................................................|.......#...#...........................b....
...........................................1...............................|.......#...#................................
.........................1.................................................####....#...#................................
..............................................................................#....#...#................................
...................................2..........................................#....#...#................................
....................1....................................2....................#....#####................................
..............................................................................#.........................................
...................................1..........................................#........3................................
..............................................................................#.........................................
