.....................................................................................................
...............3.....................................3...............................................
.............................#.......................................................................
..............4..............1...........2..............4.............................5..............
.............................................................1.......................................
.................................................1.......................1...........................
..................................4..................................................3..............b
....................4......................................5.........................................
............................................2........................................................
........................2........................................4...................................
....................................................................+................................
..............1......................1...............................................................
.....................................................................................................
.....................................................................................................