<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/nathan/Projects/shmup/shmup/Content/laserSound.wav</SourceFile>
  <SourceTime>2017-09-07T18:13:51-05:00</SourceTime>
  <DestFile>/home/nathan/Projects/shmup/shmup/Content/bin/Windows/laserSound.xnb</DestFile>
  <DestTime>2017-11-17T14:57:04-06:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-06-18T19:58:24-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-06-18T19:58:24-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>